[gd_scene format=3 uid="uid://chvnlxnxornr1"]

[ext_resource type="Script" uid="uid://qirt4aduilnv" path="res://scripts/player.gd" id="1_7qrku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc2or"]

[sub_resource type="BoxMesh" id="BoxMesh_rtp1y"]

[sub_resource type="ImageTexture" id="ImageTexture_qc060"]

[node name="player" type="CharacterBody2D" unique_id=861368565]
script = ExtResource("1_7qrku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336725777]
position = Vector2(-0.07424164, 0.0144023895)
shape = SubResource("RectangleShape2D_kc2or")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=2091480459]
position = Vector2(0.41259772, -0.2421748)
scale = Vector2(-20.877836, 20.541956)
mesh = SubResource("BoxMesh_rtp1y")
texture = SubResource("ImageTexture_qc060")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1526175384]
